@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  font-family: "Quicksand", sans-serif;
  height: 100%;
  width: 100%;
  overflow-y: hidden;
}

.container {
  display: flex;
  height: 100vh;
}

.sidebar {
  position: relative;
  background-color: #f7f7f7;
  width: 300px;
  display: flex;
  flex-direction: column;
  border-right: 1px solid #e0e0e0;
}

.sidebar-header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  margin-top: 20px;
}

.sidebar-header h2 {
  font-size: 24px;
  color: #333;
}

.notes-list {
  list-style: none;
  overflow-y: auto;
}
.notes-list::-webkit-scrollbar {
  width: 6px;
  border-radius: 20px;
}
.notes-list::-webkit-scrollbar-track {
  background-color: #33333323;
}
.notes-list::-webkit-scrollbar-thumb {
  background-color: #b8b4b4;
  max-height: 20px;
  border-radius: 20px;
}
.note-item {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 10px;
  margin-top: 5px;
}
.note-item:hover {
  background-color: #3333331e;
}
.note-icon {
  display: inline-block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  color: white;
  font-weight: bold;
  margin-right: 15px;
}

.note-text {
  font-size: 18px;
  color: #333;
  font-weight: 500;
}

.add-note-button {
  background-color: #3f51b5;
  color: white;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: 40px;
  text-align: center;
  line-height: 50px;
  cursor: pointer;
  position: fixed;
  bottom: 40px;
  z-index: 9999;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}
.intro {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #e9f2fb;
}

.illustration img {
  max-width: 100%;
  height: auto;
}

.content h1 {
  font-size: 32px;
  color: #333;
  margin-top: 20px;
}

.content p {
  font-size: 16px;
  font-weight: bold;
  color: #000;
  margin-top: 10px;
  max-width: 500px;
}

.footer {
  margin-top: 20px;
  position: absolute;
  bottom: 15px;
  z-index: 1;
}

.footer p {
  font-size: 17px;
  color: #000;
  font-weight: bold;
}

@media (max-width: 768px) {
  .sidebar {
    width: 380px;
  }

  .note-text {
    font-size: 16px;
  }

  .intro .content h1 {
    font-size: 24px;
  }

  .intro .content p {
    font-size: 14px;
  }
}

@media (max-width: 500px) {
  .intro {
    display: none;
  }
  .sidebar-header {
    margin-top: 0;
  }
  .container {
    flex-direction: column;
  }
  .notes-list {
   height: calc(100vh - 60px)
  }
  .notes-list::-webkit-scrollbar {
    width: 7px;
  }
  .sidebar {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid #e0e0e0;
  }
}

/* Modal Overlay */
.modal-overlay {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(31, 41, 55, 0.5);
}

.modal-open {
  display: flex !important;
}

.modal-content {
  background-color: white;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: relative;
  width: 95vw;
  max-width: 24rem;
}

.close-button {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  color: #4b5563;
  background: none;
  border: none;
  cursor: pointer;
}

.close-button:hover {
  color: #1f2937;
}

.icon {
  width: 1.5rem;
  height: 1.5rem;
}

.modal-title {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.form-label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
}

.form-input {
  width: 100%;
  margin-top: 1rem;
  padding: 0.5rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  outline: none;
  font: inherit;
}

.form-input:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.3);
}

.color-picker-label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: #374151;
}

.color-picker {
  margin-top: 1rem;
}

.color-options {
  display: flex;
  gap: 0.5rem;
}

.color-option {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  cursor: pointer;
  transition: transform 0.2s;
}

.color-option:hover {
  transform: scale(1.1);
}

.bg-purple {
  background-color: #9d4edd;
}
.bg-pink {
  background-color: #ec4899;
}
.bg-teal {
  background-color: #14b8a6;
}
.bg-cyan {
  background-color: #22d3ee;
}
.bg-blue {
  background-color: #3b82f6;
}
.bg-dark-blue {
  background-color: #1e40af;
}

.form-actions {
  margin-top: 1.5rem;
  display: flex;
  justify-content: flex-end;
}

.submit-button {
  font: inherit;
  background-color: #2563eb;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s;
}

.submit-button:hover {
  background-color: #1d4ed8;
}

.submit-button:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.3);
}

.color-option {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  cursor: pointer;
  transition: transform 0.2s, border 0.2s;
  border: 2px solid transparent; /* Border for the selected state */
}

.color-option.selected {
  border-color: #000; /* Highlight color for selected option */
  transform: scale(1.1);
}

.notes-content {
  width: 82%;
  position: relative;
  background-color: #dae5f5;
}
.notes-content header {
  background-color: #1d4ed8;
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  color: white;
  padding-left: 20px;
}
.notes-content header .note-text {
  color: white;
  font-weight: bold;
  letter-spacing: 1px;
}
.notes-content header img{
  margin-right: 10px;
}
.notes-content footer {
  position: absolute;
  bottom: 0;
  background-color: #1d4ed8;
  height: 180px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.notes-content footer textarea {
  width: 95%;
  height: 90%;
  resize: none;
  font: inherit;
  padding: 10px;
  border-radius: 10px;
}
.send-icon {
  position: absolute;
  bottom: 15%;
  right: 5%;
  color: grey;
  pointer-events: none;
}
.active {
  color: #1d4ed8;
  cursor: pointer;
  pointer-events: all;
}
.notes-content .notes {
  padding: 10px 20px;
  overflow: auto;
  height: calc(100vh - 240px);
}
.notes-content .notes::-webkit-scrollbar {
  width: 6px;
  border-radius: 20px;
}
.notes-content .notes::-webkit-scrollbar-track {
  background-color: #33333323;
}
.notes-content .notes::-webkit-scrollbar-thumb {
  background-color: #b8b4b4;
  min-height: 20px;
  border-radius: 20px;
}
.notes-content .notes .note {
  background-color: white;
  padding: 10px;
  font-weight: 500;
  border-radius: 5px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.8);
  margin-top: 10px;
  position: relative;
}
.notes-content .notes .note p {
  margin-top: 10px;
  margin-bottom: 10px;
  word-break: break-word;
}
.notes-content .notes .note p:nth-child(1){
  padding-right: 18px;
}
.notes-content .notes .note p:nth-child(2) span{
  display: inline-block;
  width: 8px;
  height: 8px;
  background-color: black;
  border-radius: 100%;
}
.notes-content .notes .note p:nth-child(2) {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 13px;
  margin-right: 10px;
  font-weight: bold;
  font-size: 14px;
}
@media (max-width: 500px) {
.notes{
  height: 395px;
}
.notes-content{
  width: 100%;
  height: 100%;
}
}
/* Style for the three-dot icon and options menu */
.note-options {
  position: absolute;
  right: 20px;
  top: 5px;
  display: inline-block;
}

.three-dot-icon {
  cursor: pointer;
  height: 33px;
}

.note-options-menu {
  position: absolute;
  right: 0;
  background-color: white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  z-index: 10;
  border-radius: 4px;
  overflow: hidden;
 }

.note-options-menu button {
  background: none;
  border: none;
  padding: 10px 20px;
  width: 100%;
  text-align: left;
  cursor: pointer;
}

.note-options-menu button:hover {
  background-color: #f0f0f0;
}